{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "sourceMap": false,
        "strict": true,
        "noImplicitAny": true,
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "client.d.ts"],
    "exclude": ["./node_modules"]
}